{
  "name": "n8n-nodes-binalyze-air",
  "version": "1.4.1",
  "description": "Binalyze AIR nodes for automating DFIR with n8n workflows",
  "keywords": [
    "n8n-community-node-package",
    "binalyze",
    "air",
    "dfir",
    "forensic",
    "incident response",
    "response",
    "security",
    "threat intelligence",
    "investigation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/binalyze/n8n-nodes-binalyze-air",
  "author": {
    "name": "Binalyze",
    "email": "support@binalyze.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binalyze/n8n-nodes-binalyze-air.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "./scripts/dev-watch.sh",
    "debug": "./scripts/dev-watch.sh --debug",
    "dev:link": "./scripts/dev-link.sh",
    "watch:ts": "tsc --watch --preserveWatchOutput",
    "watch:restart": "chokidar \"**/*.ts\" -c \"./scripts/restart-n8n.sh\" --ignore \"dist/**/*.d.ts\" --ignore \"dist/**/*.map\" --initial",
    "restart:n8n": "./scripts/restart-n8n.sh",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -- -c .eslintrc.prepublish.js nodes credentials package.json",
    "release": "npm version patch && npm publish",
    "test:download": "node test/e2e.js download"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AirApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Air/Air.node.js",
      "dist/nodes/Air/AirTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.7",
    "@typescript-eslint/parser": "~8.32.0",
    "axios": "^1.10.0",
    "chokidar-cli": "^3.0.0",
    "commander": "^12.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "js-yaml": "^4.1.0",
    "n8n-workflow": "^1.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
